<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Switzerland Trail Plan</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Caudex:ital,wght@0,400;0,700;1,400;1,700&family=Hind+Mysuru:wght@300;400;500;600;700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Prata&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<style>
	
.prata-regular {
  font-family: "Prata", serif;
  font-weight: 400;
  font-style: normal;
}

	
	html, body {
		position:relative;
		width: 100vw;
		height: 100vh;
		margin: 0;
		padding: 0;
		display: flex;
		border: solid 1px white;
	}
	
	
	.container{
		position: relative;
		display: flex;
		
	}
	
	.container-map{
		position: relative;
		width: 100vw;
		height: 100vh;
		background-image: url("switzerlandplan2.PNG");
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		margin: 0 auto;
		border: solid 1px white;
		
	}	
	
	aside{
		position: relative;
		width: 20vw;
		height: 100vh;
		background: rgb(39,41,29);
        background: linear-gradient(34deg, rgba(39,41,29,1) 18%, rgba(111,106,70,1) 43%);
		border: solid 1px white;
	}
	
	li{
		
		font-size: 1.3rem;
		margin: 1rem;
		list-style: none;
		font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		font-weight: 600;
		text-shadow: 0 0 30px black;
	}
	
	ul{
		color:white;
		font-size: 0.9rem;
		font-weight: 400;
		font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		text-shadow: 0 0 6px black;
	}
	
	span{
		color:gold;
	}
	</style>
	
<body>
<div class="container">
	<aside>
	  <li style="color:rgba(42,188,45,1.00);text-shadow: 0 0 1px white;" class="prata-regular">Planning</li>
		<ul><span>May 4</span> BE - CH Murten</ul>
		<ul><span>May 5-6</span> Brenz - Leukerbad (Spa and Wellnes, Therme)</ul>
		<ul><span>May 7</span> Zermatt - Gornergat - Rothorn - Turtmannsee- </ul>
		<ul><span>May 8</span> Grindelwald - Lauterbrunnen</ul>
		<ul><span>May 9</span> Interlaken - Brienz- Innerkirchen</ul>
		<ul><span>May 10</span>  Pilatus mountain - Isenthal nearby areas</ul>
		<ul><span>May 11</span> Euthal - Wildspitz -Amden</ul>
		
		
	   <li style="color:rgba(55,169,183,1.00);text-shadow: 0 0 1px white;" class="prata-regular">Accomodations</li>
		<ul><span>May 4 Sunday</span> -- SeePark Hotel Murten </ul>
		<ul><span>May 5-6 Monday - Tuesday</span> -- Haus Crystal </ul>
		<ul><span>May 7 Wednesday</span> -- Hotel Alpina </ul>
		<ul><span>May 8 Thursday</span> -- Hotel Hornerpub </ul>
		<ul><span>May 9 Friday - Saturday</span> -- Hotel-Restaurant Alpina </ul>
		<ul><span>May 11</span>-- Hotel Alpenblick Muotathal</ul>
	  <li style="color:rgba(216,35,38,1.00); text-shadow: 0 0 0.5px white;" class="prata-regular">Trekking Trails</li><ul>1.</ul>
		<ul>2.</ul>
		<ul>3.</ul>
		<ul>4.</ul>
		
	</aside></div>
	
<div class="container-map">
	</div>

</body>
</html>
